<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text=" 2* Intent Explicit (Put Extra) Lebih dari 1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Lengkap"
                android:inputType="textCapWords"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txtNIS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIS"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txtAsalSekolah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Asal Sekolah"
                android:inputType="textCapWords"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Alamat"
                android:inputType="textCapWords"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=" Pilih Jenis Kelamin"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/rg_jk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_laki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/rb_perempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=" Pilih Hoby"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/cbHoby1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sepak Bola" />

            <CheckBox
                android:id="@+id/cbHoby2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game ML" />

            <CheckBox
                android:id="@+id/cbHoby3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Ngoding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnErase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#15910a"
                    android:text="Erase"
                    android:textColor="#ffff" />

                <Button
                    android:id="@+id/btnKirimData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#0a0a91"
                    android:text="Kirim Data"
                    android:textColor="#ffff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>